{
  "name": "knode-koajs-blog-of-CN",
  "description": "knode is one of chinese's blog make by ken use koajs",
  "version": "0.6.1",
  "dependencies": {
    "koa": "*",
    "koa-route": "*",
    "koa-static": "*",
    "koa-static-cache": "*",
    "koa-logger": "*",
    "co": "*",
    "co-fs": "*",
    "co-body": "*",
    "co-views": "*",
    "koa-compose": "*",
    "swig": "*",
    "xss": "*",
    "mongoose": "*",
    "underscore": "^1.6.0"
  },
  "engines": {
    "node": ">= 11.3"
  }
}
